<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Call of Duty API - v1.3.0</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.abfd12c2.css" as="style"><link rel="preload" href="/assets/js/app.72a7e804.js" as="script"><link rel="preload" href="/assets/js/2.e01cde83.js" as="script"><link rel="preload" href="/assets/js/5.4ac6be2a.js" as="script"><link rel="prefetch" href="/assets/js/10.7e3c8110.js"><link rel="prefetch" href="/assets/js/11.bff2cf78.js"><link rel="prefetch" href="/assets/js/12.905e30cf.js"><link rel="prefetch" href="/assets/js/13.c17cc472.js"><link rel="prefetch" href="/assets/js/14.c9ff9ed6.js"><link rel="prefetch" href="/assets/js/15.602249ab.js"><link rel="prefetch" href="/assets/js/16.3c3ae9d1.js"><link rel="prefetch" href="/assets/js/17.503a1f8c.js"><link rel="prefetch" href="/assets/js/18.a75a4071.js"><link rel="prefetch" href="/assets/js/19.f8d75724.js"><link rel="prefetch" href="/assets/js/20.95f94131.js"><link rel="prefetch" href="/assets/js/21.7e5fca8b.js"><link rel="prefetch" href="/assets/js/22.fe9b7f41.js"><link rel="prefetch" href="/assets/js/23.99abd696.js"><link rel="prefetch" href="/assets/js/24.f55be927.js"><link rel="prefetch" href="/assets/js/25.4c6a5538.js"><link rel="prefetch" href="/assets/js/26.191be0b3.js"><link rel="prefetch" href="/assets/js/3.f044cf85.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/6.87ffb188.js"><link rel="prefetch" href="/assets/js/7.025835c5.js"><link rel="prefetch" href="/assets/js/8.a6ee1044.js"><link rel="prefetch" href="/assets/js/9.32dc6eb1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfd12c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="call-of-duty-api-v1-3-0"><a href="#call-of-duty-api-v1-3-0" class="header-anchor">#</a> Call of Duty API - v1.3.0</h1> <h1 id="act-cod-api"><a href="#act-cod-api" class="header-anchor">#</a> ACT-COD-API</h1> <p>This is a fork and an almost complete rewrite of <strong><a href="https://github.com/Lierrmm/Node-CallOfDuty" target="_blank" rel="noopener noreferrer">Lierrmm's/Node-CallOfDuty<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> API.</p> <p>The reason for the name-change and the complete change of everything is because of the<br>
amount of code changes relative to the original one (so people don't get confused).</p> <p>This is written in TypeScript in a classbased manor with each game in its own interface.<br>
Please feel free to throw in pull requests, this not by any means written in a &quot;correct&quot; way<br>
where this is the first time i convert something from JS to TS.</p> <p>Please show <strong><a href="https://github.com/Lierrmm" target="_blank" rel="noopener noreferrer">Lierrmm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong> all the love you have for the API.</p> <h3 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick start</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token constant">CODAPI</span> <span class="token keyword">from</span> <span class="token string">&quot;{PATH TO THE DIST FOLDER}&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// ns = CODAPI.CODAPICONFIG</span>
<span class="token keyword">const</span> <span class="token constant">CONFIG</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    platform<span class="token operator">?</span><span class="token operator">:</span> OneOfPlatforms<span class="token punctuation">;</span> <span class="token comment">// Your Platform &quot;psn&quot; | &quot;xbl&quot; | &quot;battle&quot; | &quot;uno&quot;(activison)</span>
    platformUser<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// Your platform username</span>
    email<span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// Your activision user email</span>
    password<span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// Your activision user password</span>
    activisionId<span class="token operator">:</span> string<span class="token punctuation">;</span> <span class="token comment">// Your activision(uno) platform user.</span>
    ratelimit<span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">RATELIMITCONFIG</span><span class="token punctuation">;</span> <span class="token comment">// Ratelimiting</span>
    debug<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span> <span class="token comment">// Debug flag</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> cod <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CODAPI</span><span class="token punctuation">(</span><span class="token constant">CONFIG</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Start by logging in!</span>
    <span class="token keyword">await</span> cod<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * Gives you out your stats if the `platform` and `platformUser`
     * is provided in config if not provided in config you should
     * input the arguments to `.stats(platformUser, platform)`
     */</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> cod<span class="token punctuation">.</span><span class="token constant">MW</span><span class="token punctuation">.</span>warzone<span class="token punctuation">.</span><span class="token function">stats</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="documentation"><a href="#documentation" class="header-anchor">#</a> Documentation</h2> <p>Currently working on getting those in a decent state and published to gh-pages.</p> <h3 id="todo"><a href="#todo" class="header-anchor">#</a> Todo</h3> <p>There are couple of things that needed to be done.</p> <ul><li>Decent testing (I have only been testing this on the run manually)</li> <li>Some functions are buggy/broken.</li> <li>Check if there are more endpoints available.</li> <li>Try to add &quot;Loadouts&quot; endpoints when Activision releases their loadouts in the Companion app.</li> <li>Get more ideas to extend the API.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.72a7e804.js" defer></script><script src="/assets/js/2.e01cde83.js" defer></script><script src="/assets/js/5.4ac6be2a.js" defer></script>
  </body>
</html>
